# market

./: Freshmark.sln  docker-compose.yml
Auth.API/: Auth.API.csproj  ExceptionHandlerMiddleware.cs  HttpUtils.cs  Program.cs  appsettings.json
Auth.API/Contracts/: AuthenticateUserModel.cs  CreateUserModel.cs
Auth.API/Dependencies/: ConfigurationDI.cs  DomainDI.cs  SwaggerDI.cs
Auth.API/Endpoints/: Accounts.cs
Auth.API/Logging/: LoggingBehavior.cs  SerilogSettings.cs
Auth.API/OpenTelemetry/: AppTelemetry.cs
Auth.API/Properties/: launchSettings.json
Auth.Domain/: Auth.Domain.csproj  AuthenticateUserModel.cs  TokenSettings.cs
Auth.Domain/Entities/: RefreshToken.cs  User.cs
Auth.Domain/Exceptions/: AppExceptions.cs  BadRequestException.cs  DomainException.cs  UnauthorizedException.cs
Auth.Domain/Shared/: PrimitiveExtensions.cs  Result.cs
Auth.Domain/Storage/: IAuthenticateUserStorage.cs  IRefreshTokenStorage.cs
Auth.Storage/: Auth.Storage.csproj  AuthContext.cs  AuthenticateUserStorage.cs  RefreshTokenStorage.cs  StorageDI.cs  TransactionProvider.cs
Auth.Storage/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth.Storage/Migrations/: 20240506152213_Initial.Designer.cs  20240506152213_Initial.cs  AuthContextModelSnapshot.cs
Auth.Storage/Models/: RefreshToken.cs  User.cs
Auth.Tests/: Auth.Tests.csproj  AuthenticationShould.cs  CreateUserShould.cs  RefreshTokenShould.cs  ResultShould.cs
Auth.Tests/Storage/: AuthenticateStorageShould.cs  RefreshTokenStorageShould.cs  StorageTestFixture.cs
(+16 files in other folders)
